:root {
    --dark: #0f0f0f;
    --white: #fff;
    --pink: #fd0073;
    --blue: #053BD3;
    --violet: #B318FF;
     --shadow: 0px 0px 5px 0px rgba(133, 132, 132, 0.1);
}

* {
    margin: 0;
    padding: 0;

}

*,
::before,
::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    text-rendering: optimizeSpeed;
    list-style: none;
    line-height: 1.5;
    ;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;

}


img,
video,
iframe,
figure {
    max-width: 100%;
}

form,
input,
select,
textarea,
button,
label {
    display: block;
    font-family: inherit;
    font-size: inherit;
    color: inherit;

}

body {
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    background: var(--dark);
    color: var(--white);
}

.container {
    width: 90%;
    padding: 0 1rem;
    max-width: 1360px;
    margin: 0 auto;
}

@media(max-width: 300px) {
    .container {
        width: 96%;
        padding: 0px;
       margin: 0 auto;
    }
}


header.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}


.hero {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}

.hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.overlay {
    background: rgba(0, 0, 0, .75);
}

.hero-content {
    width: 90%;
    max-width: 800px;
    min-height: 80vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.text-big {
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 800;
    padding-top: 3rem;
    letter-spacing: 1px;

}

@media(min-width: 850px) {
    .text-big {
        padding-top: 0;
        font-size: 4rem;
        line-height: 4.3rem;
    }
}


@media(min-width: 650px) {
    .text-big {
        padding-top: 0;
        font-size: 3rem;
        line-height: 4rem;
    }
}



.text-big span {
    background: radial-gradient(50% 50.00% at 50% 50.00%, #FD0073 0%, #5679DC 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 1;
}

.hero-content p {
    font-size: 1rem;
    font-weight: lighter;
    margin: 1.5rem 0;
}

@media(min-width: 768px) {
    .hero-content p {
        font-size: 1.4rem;
        margin: 3rem 0;

    }
}

.hero-content p span {
    font-weight: normal;
}

.info-contact {
    width: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media(min-width: 1024px) {
    .info-contact {
        width: auto;
        position: absolute;
        top: 40%;
        right: 20px;
        display: flex;
        flex-direction: column;
    }

}

.info-contact a {
    margin: .3rem 0;
}

.info-contact a:hover {
    opacity: .6;
}

.info-contact span {
    font-size: .8rem;
    display: block;
    opacity: 0;
    color: ;
    padding: .2rem 1rem;
    color: #fff;
    background-color: #000;
    white-space: nowrap;
    position: absolute;
    margin-top: -30px;
    right: 100%;
    transition: all 300ms ease-in-out;

}

.info-contact a:hover span {

    opacity: 1;
}


/*Menu*/

.menu {
    display: none;
}

.menu.active {
    display: block;
    position: fixed;
    background: #000;
    width: 90%;
    height: 100%;
    text-align: center;
    top: 0px;
    bottom:0;
    padding:0;
    margin: 0 auto;
    transition: all 300ms ease-in-out;
    z-index: 9998;
}



.menu.active ul {
    padding-top: 3rem;
}
.menu.active ul li{
    margin: 2rem 0;
}

.toggler {
    cursor: pointer;
    z-index: 9999;
    position: fixed;
    right: 20px;
}

.toggler-close{
    display: none;
}

.menu.active {
    display: block;
}



@media(min-width: 768px) {

  

    .menu {
        display: block;
    }

    .menu ul {
        display: flex;
        flex-direction: row;

    }

    .menu ul li {
        margin: .5rem;
    }

    .menu ul li a {
        padding: .3rem 1rem;
        transition: all 400ms ease-in-out;
    }

    .menu ul li a:hover {
        background: #000;
    }

    .toggler {
        display: none;

    }
}


/* cuerpo */
.btn {
    font-size: .8rem;
    line-height: .8rem;
    font-weight: 400;
    display: inline-block;
    padding: 0.8rem 1.6rem;
    padding: .5rem 2rem;
    margin: 1rem auto;
    color: var(--white);
    background: #053BD3;
    border: 2px solid var(--blue);
    border-radius: 8px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 300ms ease-in-out;
}

.btn:hover {
    background: var(--dark);
    border: 2px solid var(--dark);
    transform: scale(1.1);
}


main {
    padding: 4rem 0 0;
}


section {
    display: block;
    width: 100%;
    margin: 6rem auto;
}

section:last-child {
    margin-bottom: 0;
}

article {
    margin: 0 auto 4rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;


}

.article-img {
    text-align: center;

}

.article-img-scroll {
    display: block;
    max-width: 100%;
    margin: 1rem auto;
    height: 260px;
    overflow-y: scroll;
}

@media(min-width: 768px) {
    .article-img-scroll {
        max-width: 100%;
    }
}

.article-img img {
    width: 100%;
    margin-bottom: 2rem;
    border-radius: 0px;
    box-shadow: var(--shadow);

}

.article-text p {
    font-size: 1rem;
    font-weight: 300;
    margin: 1rem 0 2rem;
}

@media(min-width: 768px) {

    .article-text p {
        font-size: 1.1rem;
    }
}


@media(min-width: 768px) {
    article {
        padding: 4rem 0;
        flex-direction: row;
        justify-content: space-between;
    }

    .article-text {
        flex-basis: 50%;
        margin-right: 10%;
    }

    .article-text:nth-last-child(2) {
        margin-right: 0%;
    }


    .article-img {
        flex-basis: 40%;

    }

    .order {
        order: 2;
    }
}

.title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    background: linear-gradient(66deg, #FF2F8D 0%, #1CDBDB 15.51%, #627BFF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.title-center {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    text-align: center;
    margin: 0 auto 3rem;
}

.title-center .title {
    color: #fff;
}

.card-services {
    display: flex;
    flex-direction: column;


}


.card {
    flex-basis: 100%;
    border: 1px solid #222222;
    box-shadow: var(--shadow);
    padding: 2rem;
    margin: 1rem 0;
}

@media(min-width: 860px) {
    .card-services {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex-basis: 32%;

    }
}


.card-ico {
    width: 40px;
    height: 40px;
}

.card ul {
    list-style: none;
    margin: 1.2rem 0;
    padding: 0;
    font-weight: 300;
}

.card ul li {
    padding: .5rem 0;
    font-size: 18px;
    
}

.card-title {
    font-weight: bold;
    margin: .5rem 0;
    font-size: 1.8rem;
}

.presupusto {
    display: block;
    width: 100%;
}

@media(min-width: 768px) {
    .presupuesto {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

.presupusto p {
    font-size: 1rem;
    font-weight: lighter;

}

.box-price {
    margin: 1rem;
}

#presupusto img {
    width: 60px;
    height: auto;
}

.rectangle-gradient {
    margin: 2rem auto;
    background: linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 16px) calc(100% - 16px) no-repeat,
        linear-gradient(90deg, #ff2f8d 5%, #1cdbdb 65%, #627bff 100%);
    margin: 2rem 0rem;
    padding: 3rem 2rem;
    align-items: center;

}

@media(min-width: 768px) {
    .rectangle-gradient {

        padding: 5rem;
    }
}


.rectangle-gradient span {
    color: #818384;
    font-size: 3rem;
    line-height: 3.2rem;
    font-weight: bold;
    margin-bottom: 3rem;
    display: block;
}

.rectangle-gradient p {
    font-size: 18px;
    color: #818384;
}


@media(min-width: 768px) {
    .rectangle-gradient {
        width: 100%;
        display: flex;
        justify-content: space-between;

    }

    .rectangle-gradient span {
        flex-basis: 40%;
        margin-bottom: 0;
    }

    .rectangle-gradient p {
        flex-basis: 50%;
    }

}


legend {
    font-size: 20px;
    margin-bottom: 1rem;
}


.alert {
    width: 100%;
    display: block;
    background: var(--blue);
    color: #fff;
    margin: 3rem auto;
    text-align: center;
    padding: 1rem 0;
    font-size: 1.4rem;
    font-weight: 200;
}

ul.contact {
    font-size: 1.4rem;
    text-align: center;
    color: rgba(144, 245, 255, 1);
    max-width: 900px;
    display: block;
    list-style: none;
    padding: 1rem 0 5rem;
    margin: 1rem auto;

}
@media(max-width: 300px) {
    ul.contact {
        font-size:.8rem;
    }
}


ul.contact li {
    display: inline-block;
}

.contact li:first-child {
    background: url('/assets/img/ins.svg')no-repeat;
    background-position: center left;
    background-size: 40px;
    margin-top: 0;

}

.contact li:nth-last-child(2) {
    background: url('/assets/img/wap.svg')no-repeat;
    background-position: center left;
    background-size: 40px;
}

.contact li:last-child {
    background: url('/assets/img/mail.svg')no-repeat;
    background-position: center left;
    background-size: 40px;
}


.contact li {
    padding: 10px 10px 10px 55px;
    margin: 1rem 0;
}

.contact a {
    color: rgba(144, 245, 255, 1);
    text-decoration: none;
}


@media(min-width: 768px) {
    ul.contact {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        padding: 3rem 0 6rem;

    }
}







input[type=radio] {
    display: none;
}

input[type=radio]:not(:disabled)~label {
    cursor: pointer;
}

label {
    display: inline-block;
    padding: 10px;
    margin: .5rem 0;
    border: 1px solid #000;
    background: #141414;
    box-shadow: var(--shadow);
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: transform .5s ease;

}


label ul {
    list-style: none;
    margin: 15px 5px 0px;
    padding: 0px 10px 0px 0px;
}

label:hover {
    transform: scale(1.1);

}



.precio {
    text-align: right;
    font-weight: bold;
    font-size: 1.2rem;
}


#total {
    font-size: 3rem;
    margin: 3rem;
}

.total {
    display: block;
    text-align: right;

}

.title-services {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: var(--white);
    font-weight: bold;
    margin-top: 5rem;

}

.alert-ok {
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 2.5rem;
    background: #90F5FF;
}



footer {
    font-size: .8rem;
    display: block;      
    padding: 1rem;
    text-align: center;
    align-items: center;

}

@media(min-width: 768px) {
    footer {
        width: 90%;
        max-width: 1360px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        padding: .5rem 0 1rem;
    }
}


.gradient {
    background: -moz-radial-gradient(circle at 3% 25%, rgba(144, 5, 187, 0.2) 0%, rgba(5, 5, 5, 1) 60%);
    background: -webkit-radial-gradient(circle at 3% 25%, rgba(144, 5, 187, 0.2) 0%, rgba(5, 5, 5, 1) 60%);
    background: -o-radial-gradient(circle at 3% 25%, rgba(144, 5, 187, 0.2) 0%, rgba(5, 5, 5, 1) 60%);
    background: -ms-radial-gradient(circle at 3% 25%, rgba(144, 5, 187, 0.2) 0%, rgba(5, 5, 5, 1) 60%);
    background: radial-gradient(circle at 3% 25%, rgba(37, 41, 43, 0.4) 0%, rgba(5, 5, 5, 1) 60%);
}



.article-img-scroll::-webkit-scrollbar {
    width: 2px;
}

.article-img-scroll::-webkit-scrollbar-track {
    background: rgb(10, 7, 0);
    margin-bottom: 3rem;
}

.article-img-scroll::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    border: 1px solid rgb(33, 122, 182);
}


.cookies {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--dark);
    color: var(--white);
    text-align: center;
    padding-top: 2rem;
    z-index: 99999;
}

.cookies__botones {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.cookies__boton {
    background: initial;
    border: 2px solid white;
    padding: 1rem;
    font-size: 1rem;
    color: white;
    width: 5rem;
    text-align: center;
    cursor: pointer;
    transition: all 3ms ease-in-out;
}

.cookies__boton:hover {
    background: var(--pink);
}